# ESPHome Secrets Template
# Copy this file to 'secrets.yaml' and fill in your actual values
# Keep this file secure and don't commit it to version control

# WiFi Configuration
wifi_ssid: "YourWiFiSSID"
wifi_password: "YourWiFiPassword"

# Fallback Access Point
ap_password: "fallback-password-123"

# Home Assistant API
api_encryption_key: "your-32-char-encryption-key-here"

# OTA Updates
ota_password: "your-ota-password-here"

# Web Server Authentication
web_username: "admin"
web_password: "your-web-password-here"
